.projectDetail__contener{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
}

.projectDetail__header{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.projectDetail__title{
    color: white;
    font-size: 38px;
    margin: 0;
}

.projectDetail__repoButton{
    background-color: transparent;
    height: 50px;
    width: 150px;
    color: white;

    border: 2px solid white;
    transition: all .25s;

    line-height: 48px;
    text-align: center;

    &:hover{
        color: white;
        text-decoration: none;
        box-shadow: inset 0px 0px 0px 3px rgba(255,255,255, 1);
    }
    
    &:active{
        box-shadow: inset 0px 0px 0px 5px white;
    }
}

.projectDetail__description{
    width: 80vh;
    margin: 3% auto;
    color: rgba(255,255,255, .68);
    font-size: 18px
}

.projectDetail__gallery{
    width: 80vh;
    height: 80vh;
    margin: 3% auto;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 15px;
}

.projectDetail__gallery__img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.projectDetail__gallery__tile--1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.projectDetail__gallery__tile--2{
    grid-column: 3/5;
    grid-row: 1/3;

}

.projectDetail__gallery__tile--3{
    grid-column: 1/3;
    grid-row: 3/5;

}

.projectDetail__gallery__tile--4{
    grid-column: 3/5;
    grid-row: 3/5;

}
